# mephisoty

./: .gitattributes  README.md  build.gradle  compose.yaml  index.html  settings.gradle
.github/workflows/: node.js.yml
assets/: Access-d1cee1e9.js  Blocks-4db7c648.js  Button-0c96cf55.js  Chart-04627dfe.js  ConfirmationDemo-c11ca6a3.js  Crud-041bfe71.js  Dashboard-ec4e2b28.js  Documentation-2c67d334.js  Empty-2107348a.js  Error-65279dfd.js  File-7fdce828.js  FloatLabel-b1dd7ff3.js  FormLayout-e7c82fb5.js  Icons-17bb0b4e.js  Input-6167b133.js  InvalidState-9243b9cc.js  Landing-47e0fbda.js  List-f6bf00a0.js  Login-6e371572.css  Login-9d073fd8.js  Media-4ace85d8.js  Menu-771a6811.js  Messages-b966dc70.js  Misc-cb001856.js  NotFound-979345c4.js  Overlay-8be75908.js  Panels-7fb18b82.js  PaymentDemo-0ccb3e01.js  PersonalDemo-c2e08d55.js  SeasonCrud-e1b3fd37.js  SeatDemo-6ab4653f.js  Table-586d0cf7.js  Timeline-d27e1a4f.js  Tree-ed441256.js  index-0ae3608f.css  index-9144bf74.js
front/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
front/public/themes/_main/: theme.css
front/src/: main.js
front/src/assets/: styles.scss
front/src/assets/layout/: _fonts.scss  _main.scss  _topbar.scss  _variables.scss  layout.scss
front/src/components/prefab/: AchievementTypeInputBlock.vue  AppTitle.vue  CalendarInputBlock.vue  CreatedModifiedBlock.vue  FilesEditor.vue  InputNumberBlock.vue  PlanetRunner.vue  ScoreEditorBlock.vue  SelectIdByTitleBlock.vue  SkeletonAdminView.vue  StagePublicBlock.vue  TextInputBlock.vue  TextRunner.vue  TextareaBlock.vue  UserNameIdBlock.vue  ViewStateInputBlock.vue
front/src/layout/: AppFooter.vue  AppLayout.vue  AppMenu.vue  AppTopbar.vue
front/src/layout/participant/: ParticipantLayout.vue  ParticipantTopbar.vue
front/src/router/: index.js
front/src/service/: AllowStateService.js  CredsService.js  CriteriaScoreService.js  CriteriaService.js  DateTimeService.js  SeasonService.js  StageService.js  ToastService.js  UtilsService.js
front/src/service/admin/: AchievementScoreService.js  AchievementService.js  CredsService.js  CriteriaService.js  FileService.js  ParticipantsService.js  SeasonService.js  SeasonStagesScoreService.js  StageScheduleService.js  StageService.js
front/src/service/admin/stages/: DictantStageService.js  HackathonStageService.js  MathsStageService.js  ParticipantsStageService.js  StageScoreService.js  VideoStageService.js  WireparkStageService.js  WwwStageService.js
front/src/service/expert/: StageCriteriasScoreService.js  StageExpertService.js
front/src/service/participant/: MeService.js
front/src/service/public/: PublicService.js
front/src/service/util/: AchievementTypeService.js  AllowStateService.js  DateTimeService.js  ParticipantStateService.js  ToastService.js  UtilsService.js
front/src/views/pages/: CriteriaAdminView.vue  SeasonAdminView.vue  SeasonCrud.vue  StageAdminView.vue  StageCrud.vue
front/src/views/pages/admin/: AchievementsView.vue  CriteriaAdminView.vue  CriteriaCrud.vue  CriteriaScoreTable.vue  SeasonAdminView.vue  SeasonCrud.vue  SeasonStagesScoreTable.vue  StageAdminView.vue  StageCrud.vue  StageScheduleCrud.vue
front/src/views/uikit/: File.vue  Misc.vue
src/main/resources/: application.properties
(+271 files in other folders)
