plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'net.bytebuddy.byte-buddy-gradle-plugin' version '1.14.17'
    id 'org.hibernate.orm' version '6.1.7.Final'
}

group = 'ru.valkovets'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.2'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.3.2') {
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'org.antlr', module: 'antlr4-runtime'
    }
    implementation 'org.hibernate:hibernate-core:6.5.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    implementation 'org.springframework.session:spring-session-data-redis:3.3.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.17.0'
    //implementation 'net.bytebuddy:byte-buddy:1.14.17'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.2'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose:3.3.2'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:3.1.5'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.1'
    testImplementation 'org.springframework.security:spring-security-test:6.3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

tasks.bootBuildImage {
    docker {
        host = "//./pipe/dockerDesktopLinuxEngine"
    }
}

hibernate {
    enhancement {
        enableLazyInitialization = true
        enableDirtyTracking = true
        enableAssociationManagement = true
        enableExtendedEnhancement = false
    }
}