spring.application.name=mephisoty

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.jpa.database=postgresql
spring.datasource.password=secret
spring.datasource.username=myuser

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.repositories.enabled=false
spring.data.elasticsearch.repositories.enabled=false
spring.data.r2dbc.repositories.enabled=false
spring.data.jdbc.repositories.enabled=false
spring.data.ldap.repositories.enabled=false
spring.data.jpa.repositories.enabled=true


#lets-encrypt-helper.domain=185.188.183.43
#server.ssl.key-store-password=password
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=
#server.ssl.key-store-password=password=
#bot.name=
#bot.token=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.graphql.schema.printer.enabled=true
#spring.graphql.graphiql.enabled=true
#spring.graphql.schema.file-extensions=.graphql
#logging.level.org.springframework.web=DEBUG
#lets-encrypt-helper.contact=mailto:dahnh3333@gmail.com
#server.ssl.key-store=file:/root/ssl/keystore.p12
#server.ssl.key-alias=tomcat
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled=true
#server.port=443
#server.servlet.session.cookie.secure=true
#spring.output.ansi.enabled=always
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
